<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/product/">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/masonry/">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="style.css">
  </head>
<body>
    <header data-bs-theme="dark">
        <nav class="navbar navbar-expand-md navbar-black fixed-top bg-black">
          <div class="container-fluid">
            <img src="assets/pngegg.png" alt="" width="10%" height="auto">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Séries</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Filmes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Recomendados</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="" aria-label="Search">
                <button class="btn btn-outline-danger" type="submit">Pesquisar</button>
              </form>
              
            </div>
          </div>
        </nav>
      </header> 
    <main>
      <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/apenas.jpg" class="bd-placeholder-img" width="65%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
            <div class="container">
              <div class="carousel-caption text-start">
                <h1>APENAS UM SHOW</h1>
                <p><a class="btn btn-danger-custom" href="#">Assistir</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item active">
            <img src="assets/spider.jpg" class="bd-placeholder-img" width="65%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
            <div class="container">
              <div class="carousel-caption text-start">
                <h1>O Espetacular Homem Aranha</h1>
                <p><a class="btn btn-danger-custom" href="#">Assistir</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item active">
            <img src="assets/alto.jpeg" class="bd-placeholder-img" width="65%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
            <div class="container">
              <div class="carousel-caption text-start">
                <h1>Arremesando alto</h1>
                <p><a class="btn btn-danger-custom" href="#">Assistir</a></p>
              </div>
            </div>
          </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      
      
      <div class="container my-5">
        <div class="row" data-masonry='{"percentPosition": true }'>
      
          <div class="col-col-12 col-md-3 mb-4">
            <div class="card">
              <img src="assets/bbad.jpeg" class="bd-placeholder-img card-img-top" width="100%" height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap" preserveAspectRatio="xMidYMid slice">                <rect width="100%" height="100%" fill="#868e96" />
              </img>
              <div class="card-body">
                <h5 class="card-title">Breaking Bad</h5>
                <p class="card-text">Um professor de química vira fabricante de metanfetamina para sustentar sua família após ser diagnosticado com câncer.</p>
                <p><a class="btn btn-danger-custom" href="https://youtu.be/xvFZjo5PgG0?si=TBHFG7SeTBi3hLyR">Assistir</a></p>
              </div>
            </div>
          </div>
      
          <div class="col-col-12 col-md-3 mb-4">
            <div class="card">
              <img src="assets/ggrande2.jpg" class="bd-placeholder-img card-img-top" width="100%" height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap" preserveAspectRatio="xMidYMid slice">
                <rect width="100%" height="100%" fill="#868e96" />
            </img>
              <div class="card-body">
                <h5 class="card-title">Gente Grande 2</h5>
                <p class="card-text">Em "Gente Grande 2", amigos de infância encaram confusões hilárias ao tentarem reviver a juventude em meio à vida adulta.</p>
                <p><a class="btn btn-danger-custom" href="https://youtu.be/xvFZjo5PgG0?si=TBHFG7SeTBi3hLyR">Assistir</a></p>
              </div>
            </div>
          </div>
      
          <div class="col-col-12 col-md-3 mb-4">
            <div class="card">
              <img src="assets/hxh.jpeg" class="bd-placeholder-img card-img-top" width="100%" height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap" preserveAspectRatio="xMidYMid slice">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#868e96" />
              </img>
              <div class="card-body">
                <h5 class="card-title">Hunter x Hunter</h5>
                <p class="card-text">Gon parte em uma jornada para encontrar seu pai e se torna um Hunter, enfrentando desafios e fazendo grandes amizades.</p>
                <p><a class="btn btn-danger-custom" href="https://youtu.be/xvFZjo5PgG0?si=TBHFG7SeTBi3hLyR">Assistir</a></p>
              </div>
            </div>
          </div>
          <div class="col-col-12 col-md-3 mb-4">
            <div class="card">
              <img src="assets/toffice.jpg" class="bd-placeholder-img card-img-top" width="100%" height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap" preserveAspectRatio="xMidYMid slice">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#868e96" />
            </img>
              <div class="card-body">
                <h5 class="card-title">The Office</h5>
                <p class="card-text">Dia a dia hilário dos funcionários de um escritório de vendas de papel liderado por um chefe excêntrico e sem noção.</p>
                <p><a class="btn btn-danger-custom" href="https://youtu.be/xvFZjo5PgG0?si=TBHFG7SeTBi3hLyR">Assistir</a></p>
              </div>
            </div>
          </div>
          <div class="col-col-12 col-md-3 mb-4">
            <div class="card">
              <img src="assets/rickandmorty.jpeg" class="bd-placeholder-img card-img-top" width="100%" height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap" preserveAspectRatio="xMidYMid slice">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#868e96" />
            </img>
              <div class="card-body">
                <h5 class="card-title">Rick and Morty</h5>
                <p class="card-text">Rick and Morty é uma série animada de comédia sci-fi com aventuras interdimensionais.</p>
                <p><a class="btn btn-danger-custom" href="https://youtu.be/xvFZjo5PgG0?si=TBHFG7SeTBi3hLyR">Assistir</a></p>
              </div>
            </div>
          </div>
          <div class="col-col-12 col-md-3 mb-4">
            <div class="card">
              <img src="assets/b99.jpg" class="bd-placeholder-img card-img-top" width="100%" height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap" preserveAspectRatio="xMidYMid slice">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#868e96" />
            </img>
              <div class="card-body">
                <h5 class="card-title">Brookly 99</h5>
                <p class="card-text">Brooklyn Nine-Nine é uma comédia policial que segue detetives excêntricos resolvendo crimes em Nova York.</p>
                <p><a class="btn btn-danger-custom" href="https://youtu.be/xvFZjo5PgG0?si=TBHFG7SeTBi3hLyR">Assistir</a></p>
              </div>
            </div>
          </div>
          <div class="col-col-12 col-md-3 mb-4">
            <div class="card">
              <img src="assets/tropaelite.jpeg" class="bd-placeholder-img card-img-top" width="100%" height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap" preserveAspectRatio="xMidYMid slice">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#868e96" />
            </img>
              <div class="card-body">
                <h5 class="card-title">Tropa de Elite</h5>
                <p class="card-text">Um intenso drama policial que mostra a violência e os dilemas morais enfrentados pelo BOPE no Rio de Janeiro.</p>
                <p><a class="btn btn-danger-custom" href="https://youtu.be/xvFZjo5PgG0?si=TBHFG7SeTBi3hLyR">Assistir</a></p>
              </div>
            </div>
          </div>
          <div class="col-col-12 col-md-3 mb-4">
            <div class="card">
              <img src="assets/bob.jpeg" class="bd-placeholder-img card-img-top" width="100%" height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap" preserveAspectRatio="xMidYMid slice">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#868e96" />
            </img>
              <div class="card-body">
                <h5 class="card-title">Bob Esponja</h5>
                <p class="card-text">Bob Esponja acompanha as aventuras hilárias de uma esponja do mar otimista que vive no fundo do oceano.</p>
                <p><a class="btn btn-danger-custom" href="https://youtu.be/xvFZjo5PgG0?si=TBHFG7SeTBi3hLyR">Assistir</a></p>
              </div>
            </div>
          </div>
      
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
